In [2]:
import pandas as pd 
import numpy as np

In [3]:
pd.Series( [str , print] )

0                <class 'str'>
1    <built-in function print>
dtype: object

In [4]:
df1 = pd.DataFrame(0 , index= ['X' , 'Y' , 'Z'] , columns= ['C1' , 'C2'])

In [5]:
df1

   C1  C2
X   0   0
Y   0   0
Z   0   0

In [6]:
type(df1)

pandas.core.frame.DataFrame

In [7]:
type(pd)

module

In [9]:
type(np)

module

In [10]:
df1.reset_index()

  index  C1  C2
0     X   0   0
1     Y   0   0
2     Z   0   0

In [11]:
np.random.seed(1)

In [14]:
df = pd.DataFrame(np.random.randn(3,3) , index= ['X' , 'Y' , 'Z'] , columns= ['C1' , 'C2' , 'C3'])

In [15]:
df

         C1        C2        C3
X  1.624345 -0.611756 -0.528172
Y -1.072969  0.865408 -2.301539
Z  1.744812 -0.761207  0.319039

In [16]:
df['C1']

X    1.624345
Y   -1.072969
Z    1.744812
Name: C1, dtype: float64

In [20]:
df[ ['C1' , 'C2'] ]

         C1        C2
X  1.624345 -0.611756
Y -1.072969  0.865408
Z  1.744812 -0.761207

In [21]:
df['C4'] = df['C1'] + df['C2']

In [22]:
df

         C1        C2        C3        C4
X  1.624345 -0.611756 -0.528172  1.012589
Y -1.072969  0.865408 -2.301539 -0.207561
Z  1.744812 -0.761207  0.319039  0.983605

In [24]:
df.loc['Y']

C1   -1.072969
C2    0.865408
C3   -2.301539
C4   -0.207561
Name: Y, dtype: float64

In [25]:
df.iloc[2] # get any row or set of rows with index

C1    1.744812
C2   -0.761207
C3    0.319039
C4    0.983605
Name: Z, dtype: float64

In [30]:
df.iloc[ 0 : ]

         C1        C2        C3        C4
X  1.624345 -0.611756 -0.528172  1.012589
Y -1.072969  0.865408 -2.301539 -0.207561
Z  1.744812 -0.761207  0.319039  0.983605

In [31]:
df.loc[['X' , 'Y']]

         C1        C2        C3        C4
X  1.624345 -0.611756 -0.528172  1.012589
Y -1.072969  0.865408 -2.301539 -0.207561

In [32]:
df.loc[['X' , 'Y'] , ['C1' , 'C2'] ]

         C1        C2
X  1.624345 -0.611756
Y -1.072969  0.865408

In [37]:
df.iloc[0 : 2 , 0 : 2] # [0 : 2 -- > form r1 to r2  , 0 : 2 -- >form C1 to C2 ]

         C1        C2
X  1.624345 -0.611756
Y -1.072969  0.865408

In [39]:
# to get any cell in ur DataFrame

df.loc['X' , 'C1']

1.6243453636632417

In [40]:
df.drop('C4' ,axis =1)

         C1        C2        C3
X  1.624345 -0.611756 -0.528172
Y -1.072969  0.865408 -2.301539
Z  1.744812 -0.761207  0.319039

In [41]:
df

         C1        C2        C3        C4
X  1.624345 -0.611756 -0.528172  1.012589
Y -1.072969  0.865408 -2.301539 -0.207561
Z  1.744812 -0.761207  0.319039  0.983605

In [42]:
df.drop('C4' ,axis =1 , inplace=True) # inplace=True to make the change commitment

In [43]:
df

         C1        C2        C3
X  1.624345 -0.611756 -0.528172
Y -1.072969  0.865408 -2.301539
Z  1.744812 -0.761207  0.319039

In [44]:
df.drop('X' ,axis = 0 , inplace=True)

In [45]:
df

         C1        C2        C3
Y -1.072969  0.865408 -2.301539
Z  1.744812 -0.761207  0.319039

In [ ]:
# finally thank you